﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
    internal class DSExam : BaseRepository, IDSExam
    {
        public DSExam(DB.PineapplesEfContext cxt) : base(cxt) { }


        public IDataResult SchoolExamData(string schNo, int examID)
        {
            SqlCommand cmd = schoolexamCmd(schNo, examID);
            return sqlExec(cmd, false);
        }
        public IDataResult SchoolExamList(string schNo)
        {
            SqlCommand cmd = schoollistCmd(schNo);
            return sqlExec(cmd, false);
        }

        #region collection methods
        public IDataResult Filter(ExamFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
        #endregion

        public IDataResult Upload(XDocument examData, Guid g, string user)
        {
            SqlCommand cmd = uploadCmd(examData, g, user);
            return sqlExec(cmd, false);
        }

        #region commands
        private SqlCommand schoolexamCmd(string schNo, int examID)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamRead.SchoolExamComparison";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            cmd.Parameters.Add("@examID", SqlDbType.Int)
              .Value = examID;
            return cmd;
        }
        private SqlCommand schoollistCmd(string schNo)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.Text;
            cmd.CommandText = "Select * from pExamRead.pExamRead.SchoolExams WHERE schNo = @SchoolNo";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            return cmd;
        }

        private SqlCommand uploadCmd(XDocument examData, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.loadExam";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = examData.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
        }
        
        private SqlCommand filterCmd(ExamFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamRead.ExamFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@ExamID", SqlDbType.Int).Value = (object)fltr.ExamID ?? DBNull.Value;
            cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 10).Value = (object)fltr.ExamCode ?? DBNull.Value;
            cmd.Parameters.Add("@ExamYear", SqlDbType.Int).Value = (object)fltr.ExamYear ?? DBNull.Value;
            cmd.Parameters.Add("@ExamDate", SqlDbType.DateTime).Value = (object)fltr.ExamDate ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single exam
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pExamRead.ExamReadEx";

                cmd.Parameters.Add("@ExamID", SqlDbType.Int);

                _readCmd = cmd;
            }
            return _readCmd;
        }

        private SqlCommand readCmd(int examID)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@ExamID"].Value = examID;

            return cmd;
        }
        #endregion

        #region crud methods
        public IDataResult Create(ExamBinder exam, ClaimsIdentity identity)
        {
            exam.Create(cxt, identity);
            return Read(exam.exID); //, false);        // safe to return false for readX because there can be no related records
        }

        public IDataResult Read(int examID) //, bool readX)
        {
            SqlCommand cmd = readCmd(examID);
            //string[] tablenames = new string[] { "Enrollments" };
            //if (readX)
            //{
            //    tablenames = new string[] { "Enrollments", "ScoreCards", "DailyAttendances" };
            //}
            return structuredResult(cmd, "exam", new string[] { });
        }
        public ExamBinder Update(ExamBinder exam, ClaimsIdentity identity)
        {
            exam.Update(cxt, identity);
            return exam;
        }
        public ExamBinder Delete(int examID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion
    }
}
