﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;


namespace Pineapples.Data.DataLayer
{
    internal class DSSurveyEntry : BaseRepository, IDSSurveyEntry
    {
        public DSSurveyEntry(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //

        #region Survey methods

        public IDataResult PupilTable(string schoolNo, int year, string tableName)
        {
            SqlCommand cmd = pupilTableCmd(schoolNo, year, tableName);
            return sqlExec(cmd, false, "pupiltable");
        }
        public IDataResult SavePupilTable(PupilTable pupilTable, string user)
        {
            var xs = new System.Xml.Serialization.XmlSerializer(typeof(PupilTable));
            var mem = new System.IO.MemoryStream();
            xs.Serialize(mem, pupilTable);
            var xml = System.Xml.Linq.XDocument.Parse(Encoding.ASCII.GetString(mem.ToArray()));
            SqlCommand cmd = savePupilTableCmd(pupilTable.SchoolNo,
                pupilTable.Year, pupilTable.TableName, xml, user);
            return sqlExec(cmd, false, "pupiltable");
        }

        public object ResourceList(string schoolNo, int year, string category)
        {
            SqlCommand cmd = resourceListCmd(schoolNo, year, category, null, null);
            string[] relatedTableNames = new string[] { "resourceCategory", "rows", "data" };
            StructureOptions[] options = new StructureOptions[] { StructureOptions.One, StructureOptions.Many, StructureOptions.Many };
            return structuredResult(cmd, "resourcelist", relatedTableNames, options);
        }
        public IDataResult SaveResourceList(ResourceList resourceList, string user)
        {
            var xs = new System.Xml.Serialization.XmlSerializer(typeof(ResourceList));
            var mem = new System.IO.MemoryStream();
            xs.Serialize(mem, resourceList);
            var xml = System.Xml.Linq.XDocument.Parse(Encoding.ASCII.GetString(mem.ToArray()));
            SqlCommand cmd = saveResourceListCmd(resourceList.SchoolNo,
                resourceList.Year, resourceList.Category, resourceList.Split, resourceList.SchoolNo,
                xml, user);
            string[] relatedTableNames = new string[] { "resourceCategory", "rows", "data" };
            StructureOptions[] options = new StructureOptions[] { StructureOptions.One, StructureOptions.Many, StructureOptions.Many };
            return structuredResult(cmd, "resourcelist", relatedTableNames, options);
        }

        #endregion


        #region ndoe Excel based imports
        async public Task<IDataResult> NdoeStudentsAsync( XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = ndoeStudentsCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "pupiltable");
        }

        async public Task<IDataResult> NdoeSchoolsAsync(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = ndoeSchoolsCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "ndoeSchools");
        }

        async public Task<IDataResult> NdoeStaffAsync(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = ndoeStaffCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "ndoeStaff");
        }

        async public Task<IDataResult> NdoeWashAsync(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = ndoeWashCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "ndoeWash");
        }
        async public Task<IDataResult> NdoeValidateSchoolsAsync(XDocument schoolList)
        {
            SqlCommand cmd = ndoeValidateSchoolsCmd(schoolList);
            return await sqlExecAsync(cmd, false, "ndoeSchoolList");
        }
        async public Task<IDataResult> NdoeValidateStaffAsync(XDocument listObject)
        {
            SqlCommand cmd = ndoeValidateStaffCmd(listObject);
            return await sqlExecAsync(cmd, false, "ndoeStaffValidations");
        }
		async public Task<IDataResult> NdoeValidateStudentsAsync(XDocument listObject)
		{
			SqlCommand cmd = ndoeValidateStudentsCmd(listObject);
			return await sqlExecAsync(cmd, false, "ndoeStudentValidations");
		}

		#endregion
		#region commands



		private SqlCommand pupilTableCmd(string schoolNo, int year, string tableName)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pEnrolmentRead.PupilTableRead";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
                .Value = schoolNo;
            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = year;
            cmd.Parameters.Add("@TableName", SqlDbType.NVarChar, 50)
                .Value = tableName;
            return cmd;


        }

        private SqlCommand savePupilTableCmd(string schoolNo, int year, string tableName,
            System.Xml.Linq.XDocument xml, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pEnrolmentWrite.PupilTableSave";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
                .Value = schoolNo;
            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = year;
            cmd.Parameters.Add("@TableName", SqlDbType.NVarChar, 50)
                .Value = tableName;
            cmd.Parameters.Add("@grid", SqlDbType.Xml)
                .Value = xml.ToString();
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;

            return cmd;
        }

        private SqlCommand resourceListCmd(string schoolNo, int year, string category, string split, string schoolType)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyRead.ResourceList";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
                .Value = schoolNo;
            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = year;
            cmd.Parameters.Add("@category", SqlDbType.NVarChar, 100)
                .Value = category;
            cmd.Parameters.Add("@split", SqlDbType.NVarChar, 50)
                 .Value = split;
            cmd.Parameters.Add("@schoolType", SqlDbType.NVarChar, 10)
                .Value = schoolType;
            return cmd;
        }

        private SqlCommand saveResourceListCmd(string schoolNo, int year, string category, string split, string schoolType,
             System.Xml.Linq.XDocument xml, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyWrite.ResourceListSave";

            cmd.Parameters.Add("@list", SqlDbType.Xml)
                .Value = xml.ToString();
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
            #endregion

        }

        #region ndoe Commands
        private SqlCommand ndoeStudentsCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeStudents";
            cmd.CommandTimeout = 240;

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;

        }

        private SqlCommand ndoeSchoolsCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeSchools";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;

        }

        private SqlCommand ndoeStaffCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeStaff";
            cmd.CommandTimeout = 240;

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;

        }


        private SqlCommand ndoeWashCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeWash";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
        }
        private SqlCommand ndoeValidateSchoolsCmd(XDocument schoolsList)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeValidateSchools";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = schoolsList.ToString();
            return cmd;

        }

        private SqlCommand ndoeValidateStaffCmd(XDocument listObject)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "dbo.loadNdoeValidateStaff";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            return cmd;

        }
		private SqlCommand ndoeValidateStudentsCmd(XDocument listObject)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "dbo.loadNdoeStudents";
			cmd.CommandTimeout = 240;

			cmd.Parameters.Add("@xml", SqlDbType.Xml)
				.Value = listObject.ToString();
			cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
				.Value = DBNull.Value;
			cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
				.Value = DBNull.Value;

			cmd.Parameters.Add("@ValidationMode", SqlDbType.Int)
				.Value = 1;
			return cmd;

			cmd.Parameters.Add("@xml", SqlDbType.Xml)
				.Value = listObject.ToString();
			return cmd;

		}
		#endregion
	}
}
