﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;
using Softwords.DataTools;

namespace Pineapples.Data.DataLayer
{
    class DSWorkforce : BaseRepository, IDSWorkforce
    {
        public DSWorkforce(DB.PineapplesEfContext cxt) : base(cxt) { }

        public IDataResult Filter(WorkforceFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }


        #region commands
        private SqlCommand filterCmd(WorkforceFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pEstablishmentRead.Manpower";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@asAtDate", SqlDbType.DateTime).Value = (object)fltr.asAtDate ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50).Value = (object)fltr.SchoolNo ?? DBNull.Value;
            cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10).Value = (object)fltr.Authority ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10).Value = (object)fltr.SchoolType ?? DBNull.Value;
            cmd.Parameters.Add("@RoleGrade", SqlDbType.NVarChar, 10).Value = (object)fltr.RoleGrade ?? DBNull.Value;
            cmd.Parameters.Add("@Role", SqlDbType.NVarChar, 10).Value = (object)fltr.Role ?? DBNull.Value;
            cmd.Parameters.Add("@Sector", SqlDbType.NVarChar, 10).Value = (object)fltr.Sector ?? DBNull.Value;
            cmd.Parameters.Add("@Unfilled", SqlDbType.Bit).Value = (object)fltr.Unfilled ?? DBNull.Value;
            cmd.Parameters.Add("@PayslipExceptions", SqlDbType.Bit).Value = (object)fltr.PayslipExceptions ?? DBNull.Value;
            cmd.Parameters.Add("@SurveyExceptions", SqlDbType.Bit).Value = (object)fltr.SurveyExceptions ?? DBNull.Value;
            cmd.Parameters.Add("@SalaryPointExceptions", SqlDbType.Bit).Value = (object)fltr.SalaryPointExceptions ?? DBNull.Value;
            cmd.Parameters.Add("@PositionFlag", SqlDbType.NVarChar, 10).Value = (object)fltr.PositionFlag ?? DBNull.Value;
            cmd.Parameters.Add("@PositionFlagOp", SqlDbType.Bit).Value = (object)fltr.PositionFlagOp ?? DBNull.Value;

            return cmd;
        }

        #endregion

    }
}
