SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[paElements_](
	[paelmID] [int] IDENTITY(1,1) NOT NULL,
	[paelmCode] [nvarchar](10) NOT NULL,
	[paelmDescription] [nvarchar](300) NOT NULL,
	[paelmDescriptionL1] [nvarchar](300) NULL,
	[paelmDescriptionL2] [nvarchar](300) NULL,
	[pacomID] [int] NOT NULL,
 CONSTRAINT [PK_paElements_] PRIMARY KEY CLUSTERED 
(
	[paelmID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_paElements_Competencies] ON [dbo].[paElements_]
(
	[pacomID] ASC,
	[paelmCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

